{
	"member":
	{
		"hamayan":{"id":"hamayan","name":"kouki","image":"sampledata\/images_sample\/hamayan.gif","comment":"B'z Love","status":"campus","modified_date":"2016\/12\/07 14:23:18","class":"gold","count":0},
		"khattori":{"id":"khattori","name":"kazuki","image":"sampledata\/images_sample\/khattori.gif","comment":"noweeee","status":"campus","modified_date":"2016\/12\/07 14:04:08","class":"silver","count":0},
		"alice":{"id":"alice","name":"alice","image":"sampledata\/images_sample\/alice.gif","comment":"biohazard","status":"campus","modified_date":"2016\/11\/30 23:32:31","class":"normal","count":0},
		"brian":{"id":"brian","name":"brian","image":"sampledata\/images_sample\/bob.gif","comment":"Hi, Michel","status":"campus","modified_date":"2016\/11\/30 23:58:52","class":"normal","count":0},
		"chris":{"id":"chris","name":"chris","image":"sampledata\/images_sample\/chris.gif","comment":"Oh...","status":"lab","modified_date":"2016\/12\/03 13:59:12","class":"normal","count":0},
		"dazy":{"id":"dazy","name":"dazy","image":"sampledata\/images_sample\/dazy.gif","comment":"i want to play tennis","status":"campus","modified_date":"2016\/12\/07 14:23:06","class":"normal","count":0},
		"elie":{"id":"elie","name":"erlie","image":"sampledata\/images_sample\/elie.gif","comment":"sazan","status":"campus","modified_date":"2016\/12\/03 13:55:45","class":"silver","count":0},
		"franky":{"id":"franky","name":"franky","image":"sampledata\/images_sample\/francky.gif","comment":"one piece","status":"campus","modified_date":"2016\/12\/01 00:01:57","class":"silver","count":0},
		"gabriel":{"id":"gabriel","name":"gabriel","image":"sampledata\/images_sample\/gabriel.gif","comment":"oh my gosh","status":"lab","modified_date":"2016\/12\/03 13:56:27","class":"normal","count":0},
		"henry":{"id":"henry","name":"henry","image":"sampledata\/images_sample\/henry.gif","comment":"head","status":"campus","modified_date":"2016\/11\/30 22:52:42","class":"normal","count":0},
		"iran":{"id":"iran","name":"iran","image":"sampledata\/images_sample\/iran.gif","comment":"nation","status":"home","modified_date":"2016\/12\/03 12:57:48","class":"gold","count":0},
		"jack":{"id":"jack","name":"jack","image":"sampledata\/images_sample\/jack.gif","comment":"trump","status":"home","modified_date":"2016\/12\/03 13:56:11","class":"normal","count":0},
		"kevin":{"id":"kevin","name":"kevin","image":"sampledata\/images_sample\/kevin.gif","comment":"michel","status":"campus","modified_date":"2016\/11\/30 22:52:40","class":"normal","count":0},
		"lucy":{"id":"lucy","name":"lucy","image":"sampledata\/images_sample\/lucy.gif","comment":"lufy","status":"home","modified_date":"2016\/12\/01 00:35:42","class":"normal","count":0},
		"mark":{"id":"mark","name":"mark","image":"sampledata\/images_sample\/mark.gif","comment":"toeic","status":"lab","modified_date":"2016\/12\/01 00:35:40","class":"silver","count":0},
		"nancy":{"id":"nancy","name":"nancy","image":"sampledata\/images_sample\/nancy.gif","comment":"no speak english","status":"lab","modified_date":"2016\/12\/01 00:46:39","class":"normal","count":0}
	}
}